0:0:0:0:0:0:0:1 - - [22/Jul/2018:14:38:10 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [22/Jul/2018:14:38:20 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:14:38:45 +0530] "GET /welcome HTTP/1.1" 200 271 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:29:56 +0530] "GET /welcome HTTP/1.1" 200 271 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:29:58 +0530] "POST /welcome HTTP/1.1" 200 284 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:30:02 +0530] "POST /welcome HTTP/1.1" 200 284 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:30:22 +0530] "POST /welcome HTTP/1.1" 200 221 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:30:24 +0530] "GET /showStudents HTTP/1.1" 200 639 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:34:41 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 860
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:34:42 +0530] "GET /welcome HTTP/1.1" 200 271 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:34:49 +0530] "POST /welcome HTTP/1.1" 200 222 http-bio-8080-exec-10 1714
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:34:58 +0530] "GET /showStudents HTTP/1.1" 200 218 http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:35:28 +0530] "GET /welcome HTTP/1.1" 200 271 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:35:31 +0530] "POST /welcome HTTP/1.1" 200 224 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:35:32 +0530] "GET /showStudents HTTP/1.1" 200 175 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:48:58 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:49:01 +0530] "GET /welcome HTTP/1.1" 200 271 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:49:07 +0530] "POST /welcome HTTP/1.1" 200 224 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:49:08 +0530] "GET /showStudents HTTP/1.1" 500 3323 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:52:39 +0530] "GET /showStudents HTTP/1.1" 200 175 http-bio-8080-exec-6 3000
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:56:08 +0530] "GET /welcome HTTP/1.1" 200 271 http-bio-8080-exec-1 1531
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:56:12 +0530] "POST /welcome HTTP/1.1" 200 225 http-bio-8080-exec-3 1139
0:0:0:0:0:0:0:1 - - [22/Jul/2018:15:56:17 +0530] "GET /showStudents HTTP/1.1" 200 175 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:00:29 +0530] "GET /welcome HTTP/1.1" 200 271 http-bio-8080-exec-1 1498
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:00:33 +0530] "POST /welcome HTTP/1.1" 200 228 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:00:35 +0530] "GET /showStudents HTTP/1.1" 200 186 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:03:20 +0530] "GET /showStudents HTTP/1.1" 200 639 http-bio-8080-exec-1 1748
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:04:17 +0530] "GET /showStudents HTTP/1.1" 200 639 http-bio-8080-exec-1 1572
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:04:17 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:22:16 +0530] "GET /showStudents HTTP/1.1" 200 639 http-bio-8080-exec-1 2121
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:22:38 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:22:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:22:45 +0530] "GET /showStudents HTTP/1.1" 200 639 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:22:55 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:23:09 +0530] "GET /student/addStudent HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:23:09 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:23:36 +0530] "GET /showStudents HTTP/1.1" 200 639 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:23:38 +0530] "GET /addStudent HTTP/1.1" 200 514 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:23:40 +0530] "GET /showStudents HTTP/1.1" 200 639 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:23:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:23:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:25:23 +0530] "GET /student/showStudents HTTP/1.1" 302 - http-bio-8080-exec-1 1774
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:25:23 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:26:10 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:26:10 +0530] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:26:25 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:26:25 +0530] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:27:10 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2051
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:27:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:27:14 +0530] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:28:16 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1923
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:28:16 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:28:20 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:28:20 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:29:42 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2117
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:29:45 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:29:45 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:29:59 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:30:00 +0530] "GET / HTTP/1.1" 200 226 http-bio-8080-exec-6 849
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:37:56 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1742
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:38:03 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:38:03 +0530] "GET / HTTP/1.1" 200 226 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:40:47 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1697
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:40:47 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:40:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:40:52 +0530] "GET / HTTP/1.1" 200 231 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:41:01 +0530] "GET /student/showStudents HTTP/1.1" 200 660 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:41:59 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:41:59 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1823
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:42:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:42:04 +0530] "GET / HTTP/1.1" 200 231 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:42:05 +0530] "GET /student/showStudents HTTP/1.1" 200 665 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:42:09 +0530] "GET /student/addStudent HTTP/1.1" 200 540 http-bio-8080-exec-7 1124
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:59:41 +0530] "GET /student/addStudent HTTP/1.1" 302 - http-bio-8080-exec-1 2044
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:59:41 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:59:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2018:16:59:52 +0530] "GET /student/addStudent HTTP/1.1" 200 581 http-bio-8080-exec-5 1313
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:30 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:30 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:30 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:37 +0530] "GET /student/listStudents HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:37 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
