0:0:0:0:0:0:0:1 - - [29/Jul/2018:14:43:36 +0530] "GET /student/showStudents HTTP/1.1" 302 - http-bio-8080-exec-1 6064
0:0:0:0:0:0:0:1 - - [29/Jul/2018:14:43:36 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2018:14:43:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2018:14:43:49 +0530] "GET /student/showStudents HTTP/1.1" 200 788 http-bio-8080-exec-6 736
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:29:45 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 13754
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:29:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:30:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:30:48 +0530] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:31:02 +0530] "GET /student/showStudents HTTP/1.1" 200 186 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:33:36 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 8558
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:33:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:33:50 +0530] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:33:54 +0530] "GET /student/showStudents HTTP/1.1" 200 186 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:35:21 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2916
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:35:21 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 6939
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:35:34 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:35:35 +0530] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:35:37 +0530] "GET /student/showStudents HTTP/1.1" 200 186 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:36:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 7117
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:36:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4666
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:36:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:36:44 +0530] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:36:46 +0530] "GET /student/showStudents HTTP/1.1" 200 186 http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:39:45 +0530] "GET /student/showStudents HTTP/1.1" 200 793 http-bio-8080-exec-1 14408
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:39:48 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:39:48 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:39:48 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:39:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:39:53 +0530] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:39:54 +0530] "GET /student/showStudents HTTP/1.1" 200 793 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:40:49 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:40:49 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:40:49 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:40:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:40:54 +0530] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:41:00 +0530] "GET /student/showStudents HTTP/1.1" 200 793 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:47:15 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 11714
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:47:15 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 11015
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:47:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:47:20 +0530] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:47:22 +0530] "GET /student/showStudents HTTP/1.1" 200 793 http-bio-8080-exec-6 892
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:47:25 +0530] "GET /student/addStudent HTTP/1.1" 200 586 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:47:55 +0530] "POST /student/addStudent HTTP/1.1" 302 - http-bio-8080-exec-9 1919
0:0:0:0:0:0:0:1 - - [29/Jul/2018:15:47:55 +0530] "GET /student/showStudents HTTP/1.1" 200 894 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:18:23 +0530] "GET /login HTTP/1.1" 500 41686 http-bio-8080-exec-1 106664
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:23:38 +0530] "GET /login HTTP/1.1" 500 41686 http-bio-8080-exec-1 9098
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:24:49 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3222
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:25:12 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:25:13 +0530] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:25:21 +0530] "GET /student/showStudents HTTP/1.1" 200 894 http-bio-8080-exec-8 963
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:25:25 +0530] "GET /student/addStudent HTTP/1.1" 200 586 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:25:40 +0530] "POST /student/addStudent HTTP/1.1" 302 - http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [29/Jul/2018:16:25:40 +0530] "GET /student/showStudents HTTP/1.1" 200 989 http-bio-8080-exec-2 25
